apiVersion: v1
kind: Secret
metadata:
  name: rclone-config
  namespace: media
type: Opaque
stringData:
  rclone.conf: ENC[AES256_GCM,data:4YloudwRKsIP9LTHBRZ8Y8qebiyCds9bK1SZxvrjT7n3fw8gs/iR/DW0Ky+8+E5YXtJb60kEQ1Euu8+1Lge85ObxbS2n0LRxG+BGm+PVDuyWkuk6m9/qrINCixQzlCwRG/nWZCPL2u/FeSFopVIGHlY04trro9RuDSIsw2S1W65sjGesIw8GF4VCBxhXdd3kYfoRJZ/UKieBkDl0oswTjMwKnjwLE+BfoHlkpEagfBIe2sbUrcSt+1Qp2yKhrtzWbhRI+ecErnwLEXi7NGRqGH759vYm1V28zaQwwMYkQuJfzxXNPDz7H4mNlIdsc00vsPFnQobmeuo/AjK/v0+6nrJBDQQCVDE9dIUU34TYHwSyZEOaCudMI7sq1y+cuX9t3q+6WX8kUXBV6wx2wNTCzelzVDF/T4DhjJnmVbToQXoyGeBylwQUzGIHO7F7jwUrSfE8Cw5nq9OwZV290VumPP2ytc2EmP/iYdbnmvj7vbjczM1vMAN75+GGDwAtcGXK/N/uI8CEz8BzRRC+5V9jis+hr3s7zUAf7XSPwQa35X5eyUNIXtSFH0h4qfk7Yjg1nhP+acb6ubaXrSbwVRwrgshpKJH0NYN0o6CHt1Y9UHYgrR1U3NzL01P+ulunzUuYyVo2Bge/PikfSn6of2uivzWYJAED5kaZDNfTrvvFup7NPWMO3cUTWdddGYvthudaZagupxau7eWnyXWohbpnwx7XSJqKgyr7aW70Z9cQaBd1ZqaH6qHpXykrhmmo/fIqqZA3lGW1/+PK+mm63yCXJr3swZIe2ureGpKRY3gb8et3mLcSwARtLl9nwrh5qKPgnA3jqOoaUMh2H33u1rrLL1QWvGnfvenwwz+VBUVt4IhzKd2r0/9VF83K8ZxUGwB4OWgAE1Hs,iv:9ELvPKkQFKVhEdPWxu29TrgNT7Pn5AZEcjdvbb2IG5c=,tag:vOwjWWgwot93S+masjXe0A==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U2JhWmo1WXVmUWJyaXBs
        VmJGeE9nL1hJWVlLbUNFQmpRMUt6T2lRRFY4CmZYZzEvMzFIU2QxL0FzZFBoMy9t
        QmlCMVIyNWRPN09tSGRXRkxBanpzRGcKLS0tIGVzNk9PT3ZQTFU5ZlJacE9oQVpt
        aDZ4NUVud1NhWS9raWVjdkl3bzlhZ1UKyAhqcxxMGx3eZH9Ci3Pyqxp++fslKFSF
        wO4c4Y/4HifPAFGvfXGnqEyyx/wiM8Y1iYpRZakUVmKJ9gEDK08QGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T13:22:14Z"
  mac: ENC[AES256_GCM,data:QLeh6NzBzBNmIOmAQZ8SYP4xAF05eerl9x+tNlzPnoOkCCYZjWjrfe6gPUr1NQUi3M/9GrdAsRpqr3Mr4L0UlLuBmP4+4JjphoqxJ/OFYHWvcoD+Vnw5ZN6ky46bIm7RbtB47jHp8rrScQp0lKHtmF576vB+RYrO2MGxBaiUk7Y=,iv:ia5Iv6l3ujf3GHfWf6Tz8XVxAxVwfLF/b02Jrb8tPz0=,tag:nceu5eVAy7cwT1/yFSJfGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
