apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: media
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:3DBecb1N1KsnjCmuhN6IWcsAu76DdbbrUaLtWEfrOz7yrGT98luUPirK51OuoUgQkIUQeZrd6csWf3wOYYOcFHhPn9c3YbgGuGrqGxwOCeVz9TDGiCqhbcz/8aNT7EnI3dwHpouxrP/j7RriMWQpGLu0rKVQaFfpEdg80yQUl2yAJZp5HQp5Uzd4SxgPkXXXfIkmgir8qzTd5Xc8LvDfDH497gjV4Y1ywnn6WSSwvFRWS0KtHLbR2XkFNEuO5+g23FD0dCxnh/8JQ5DasCCCtFsdYxMSCmMIwkzHazZlXLNFNKH4wDHfmrOGs4sQ/6Kn5Hp5dRINSOk/yv2T2BLNIh1932JtPicSlGvuAcvFYSwxpUN6twnf5uk/yBPA9uzuSeFtqkmGw8po9e9YYw51C4PvTLAIut9x1SiOsTgSwClDxTUUzxP+kBSacaT+muJmLgQt8i44mHRsBE1ZYBRGNVRAgxYHTg9/IK15TltWKADWKzxDBuND1KY0Fig/62PmrQc0y8pi1OKz5PqywSDStXlA7cz/YCrIvUWeYSij5c2uDCw76saIriu0+8wgFwslx5OH9SFUx+djoO6TWDUr/gsqNSyZoCCWXUKzOnry1z5cML1tcPL6iQuBXHBv3PUiERlU1VJCsw31sB/ZW2V9D0xGqVnqC/7mO8WGRPngNmtkj7L57M0JPCeygyneRXvpFn53nPVKfYUD8R5pjFB8eCvYjY7e9nr19NGap86XH8pS0siEJc5BsbuaFNmUa26KNUeRN4PLuk0gkWBXOW2A7AMlrG7pJiRVe/lx4hUaoTlU762bk0huFNFJkZnDFretao1trlM4czq0HpNpxrTENA01kt8qv55oYQzR2PXVNCGfJAjLg7mNRAOIXz43DP1V5w+uT4OhOSFx1g3FyPIDRgL3NyOGZU+Z3jE8hhPH7z1DkQhttkYVcSAnTC1uqxqe+tIdBfPw4aNW84PwsfKh9/fI4djdHWIIXnl+cZheZsutxoR4mrpVmqpsUuBvfTyFAN22vVS62fnrnEedgt3K/veoW28hHOkQjGNnATmef5MLyB82uVA9dsHq91cTCWn2OvO/Sjn/oI8S/ESkqlvCo6h4Q5HsqJ8xXw==,iv:YA/DzF1VckawpzCveiDFrwygIoKvzrYlwdqKUanojh0=,tag:LFpTZiaaob6kWVw5SdndSw==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGNrN2ZjRE1OTTlHRlRC
            SE5pbUw5RkhoNVRLOXBJZkR4T3U5Y1h5Ym5rCmRxTGV3U3RyQlB0ZjZvK1Eyb2E3
            K2FEWnVCRXVlK3p6KzB2aVdHanpnTmsKLS0tIFE1blVQNDdYWmtQN1pXQXI3dUpv
            NE53R0hadURQNVBQNGdDOVFhMkFra0kKjwR2BbuzaAMwInEhGcND3tukBN0Xgyj8
            Q2Z9jd+Ot5J3BuKFOPawG4UYxKSWtSL0KpHpVjpxrLTLg34I802+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T00:40:34Z"
    mac: ENC[AES256_GCM,data:RRe7eET+8GfQb4bXEsOjIARhcCUSnRuV0mVVvWLXOfzMSDW2zDK1GxIeVX7QjM1di6HBjKnC2r6nBDFZIr6lAad5l+GEP4ma1t6/jYtJ/y1RQZR0PFYTHlqb82VZMypcKgo7qCIoPQAUaW9bd7WO0phD3Qomu1LQdBDuOGoeTos=,iv:cyhTRGPMekzoZtMigXbv0FNuqC8wKRdyeSqR24OfKTA=,tag:lZwjE/7lRx8nxsTmPyxTQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
