apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: media
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:mywgTg032ZyXE7wvnl+Qd3t9z+3ayIw3SVSVGnvfuG+I7RoxBhOldUZ6NFelg9hCkp90ALYNOHsaMUtGq+2dU9DAw0iYyetQEKk9eVZOTZdhk56xe6WtQ4KGINuU7siEH9Y4RW+pQ35lXEYWDPetcRVrpiHqgFBK9FDr/Y57RdP3cx/kPR838Ju8jxeJE+2XrhMU4nYn5AoT95eueu8EP9HRWUa+JM0Fei3tLXCfDSsf44HAp0Slrtj2c95TZwKcdGlw6EhuaoegMg0gI5uL1lvglD+DU6YE1aKRU/VWwWcn8bTdwuliibpSzR52QUR8KWzXxbpx6ktqCTkhw2if+8BFMVm5GI7MTqKGa30etMWUQCJSmpcsrmHn4/U4OSN6kSafe1KMQNTcFa0ScyhHMxFlGcdlJABe46I2Rce30Lqc+MkhbJwBQxdGeEmPQ2BALjbEOqo9iZenyBwPyH2JNCSc+sRz9yfR/MH+1zaSj2CcQ8KrAOz9FaKy5yLvtALbMXzOYrLYvj0S4I5P1wOelUvsqdp/eBKnx8GRURJVRYxpuO8O2vM3mz3vA2nhonuuucG0fVOTPek1xQoljvWHnHhS4Ozu4sJuta3LeRcXaDJ3mGKV4Ag8c5rkkfYETRPKwwt5rwG0wzlwrrwhTRvPF1sP/iQSvBX41zNce7rT5ViTLVpQ7YZ9jDlXczwFPJFitMsh026KeDXyBDiq7psNsTGtYAcSxaD9Za2wdxAuYDFVAdQuOmKMUBS/ZCkIw6u7hrCUwKNxBhl7G8gdw481m2lCQuUhL/m+bCXtvL1NCxvy2eh4DF6m3LgUvfiiLK+8I6yNsqcyHngB9ByAHsEYLSZZFFcCncHuhIxKaD/0AgHiYJlPRzlwT0uJ6KgENuiZ9lsGQXe5hXIZmNINGc2LXzdQBBIoYuyH74ZxLJd6//EGio+oo/9LUrPXYhXb77eKvO7r13CA//HCOj3NepALCgI2q2i1HS0Gqrcq0o/yd3cqr3gJ7XiUphA9cDY+Ehg/YHIN24aLPlYoVbPqZ33Mv4LHJJYLe5+MZ2iC3F7g54ro5tKbBStFSuXGU91SJA==,iv:XKVXBUugqgSAVAIwYM34OFKKAaldFkUh7+INX8Stm7w=,tag:DRd4LcQUy+rM8oI3xTzPsg==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGNrN2ZjRE1OTTlHRlRC
            SE5pbUw5RkhoNVRLOXBJZkR4T3U5Y1h5Ym5rCmRxTGV3U3RyQlB0ZjZvK1Eyb2E3
            K2FEWnVCRXVlK3p6KzB2aVdHanpnTmsKLS0tIFE1blVQNDdYWmtQN1pXQXI3dUpv
            NE53R0hadURQNVBQNGdDOVFhMkFra0kKjwR2BbuzaAMwInEhGcND3tukBN0Xgyj8
            Q2Z9jd+Ot5J3BuKFOPawG4UYxKSWtSL0KpHpVjpxrLTLg34I802+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T11:26:34Z"
    mac: ENC[AES256_GCM,data:tru2TSxySexfZ8mJWyxukwt6GA5NnXjToK5Jn89G3k6Aq1GEV2UmrdQqd9Ml7sjEX8CAHjikSsoOLqOfhVrGEfqE0aG0gGZ/cKekTA5b107J/KPktbs/iEpL0I5ClQyVjgzzndYZtZ3yjkg035ss9v1WBKJ+tbynqOsPq4pZItY=,iv:H1EtwadMCl3MmcUogKu3b8OMnJe6rzlsPneEtYsgoxA=,tag:a3vQNuTDy34MPt4Xbv/oyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
