apiVersion: v1
kind: Secret
metadata:
  name: rclone-config
  namespace: media
type: Opaque
stringData:
  rclone.conf: ENC[AES256_GCM,data:EL7WTdtnm4S8iCmX2BYbw0mDiBO9sbOZb0ClWvO5Rc2r0iwa1raGBcDplKh/oxi3qGZySN1zaYeZUCi5cs2vxfOUrpljlVb64z352cPVAPFlQb8dPPqBIrfg/sj5psWjtc/D9CgKlaViXjO/Zw+Q4HkT+iE8lRwuJoGDwEc0DtDXthSnokcUXUSAczlbHT8a3NGUcRnDicR5KtQ7bIKs4o1LNXpbCNv3JX1J9bylAK8qSvLTnYAlob/ziW3/T7gZxcvO5jq6VcwLmEPIhQ7/mqpCaW+4WnL3QLpjAViZyeGquL/HrElbmTZaFLZc0J0J9Cm1f8HL/+zW8GFtLaWbxI+lJtqtKaY6WLSTPi59jJf7XjPBLTIQuR22KfoGKUqrNJpfPxyoWiI2s5jpUszYiCJvUcG0pcqiP6SF+7yk80Tl7c9LVh2OCW7dyo2kYDi7v6xLnqQAyt2pgzhl9/0Sv5vPTMHJ/ABGFpDMWbVS16QZM7MXjfGADCAPICngB2Y5UtCdUFEsJs16LgBMBMqT9+OVxv5PCQbJBQWYwJe6u+0odGWS50rREV81fyYiQg==,iv:ACj+jg4rdYQP3yxhEzLTavtpTDdl1k8p/o9DMpeB/TY=,tag:BjkM9M4Xxsf46RgpCCOQCg==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGNrN2ZjRE1OTTlHRlRC
        SE5pbUw5RkhoNVRLOXBJZkR4T3U5Y1h5Ym5rCmRxTGV3U3RyQlB0ZjZvK1Eyb2E3
        K2FEWnVCRXVlK3p6KzB2aVdHanpnTmsKLS0tIFE1blVQNDdYWmtQN1pXQXI3dUpv
        NE53R0hadURQNVBQNGdDOVFhMkFra0kKjwR2BbuzaAMwInEhGcND3tukBN0Xgyj8
        Q2Z9jd+Ot5J3BuKFOPawG4UYxKSWtSL0KpHpVjpxrLTLg34I802+Qg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T21:06:16Z"
  mac: ENC[AES256_GCM,data:5aWMViAK48zNljcp20mLk56gOmEpWlJ2w56x294rpSeTBPRuvppbBB2bLFokw6wAr4/4POUJLrNOcOoYY06NnvJoJ3m0podEF3bgw0v3T2xix+ReVqLvUyVjJYUafWLhBkpbj+gei1EazELVwiuG7SCzElaJKtdaGzFoZ1q59g4=,iv:SlF4dOxHh7HLLNgQ6rUZ2Raq+tWa/y1sw8sK50EQ80k=,tag:HGA+qoI+1lRoy33zYwaDeg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
