apiVersion: v1
kind: Secret
metadata:
    name: rclone-config
    namespace: media
type: Opaque
stringData:
    rclone.conf: ENC[AES256_GCM,data:j+InYmG8CiTle5uEKR9SAdO3IfbWQg1JW/P4V4LWOFrUifeS92zjIdhpaT2nB1lw7PVnBpyix0ZQuQJ/90IEKC47zAPGEgFbSrO+wsZWYTrZUWpgC8Va38CS7iCs4Ahaa27g/QrMxGSs7VwiHckY4hpt2pXdg75r2ADUlpDTNJOLB9cgM6pcbLeOVnPIXXbWJNIRQCEuMvX+9vtyYMfvUiuS/IQU/uGuet6vYyb+u+p2ZK9wJ+hUx7WTCI0RfNQdEv36RySBq76X5SVo2ukqmRVd++YQiIUdV3cDcgY5gkWQGDY3KsnsVwNsoFaoujciYVBNEXpQbF2c928UHrnKKd+qyppM/kx0aRhybXIb2mkfvEhqQmC5JQTAQI88ZOzNNRNSQKuDgNMGcDDGnn9IZsESpxUpkYl1uNg1B0/0Nx7+h0VWd5oILr6WxsA8bM3nWttEklzuBDRpe17+O4luue35PX2l9JK7FIpSqug9Q7PjbmMnzXW3GyQjlH1UCha5UTlCQ/oNGVP8xu35Gy/C5tBvYCjwa7GD1h3mRf6SVAu3PpubH2PRICwlB84cUe7zrlsaGcLYmmwG8djOYKAYNhE+9DchdUPSfKPupZJSJqAY/7dpSq1P+pwN9e2R5BHAkHCgZC210qk8vlc7bwRgbgELndhwfZOBOMcSq7sWtug+dAfT0UCxMtQGpWH2Qsno/SJet03aDCEpc+pKib2O6zTBoHFi4Oxn2zf5WxQOGiBevQSnIBIgMMaiMQIH8Ercsw4FWpVM8ig8uG2HwiyHhLof7tNg9aWXUbFDuGmxKVGywtXfXlWK43+ZNvMXY6H6idw9iZ0LhaiKvOWSCN2gehUylA9ibhqGcFlD4g5fnzbssncm2JR5tbbs9wIfTHtqRv4Ux6mwhHSXd04bvcZjCrfCtQyrdvkgnp9tfABGKyn0vMWYZ9R6k8tCxyMR6uUiDgM0EXVaNJCxOah7xsauTx2PafHSZ4wHc9aaCvgWEbkcxAoAQGtJHra27dmeVHI6wcd+FGAc6PF8vwP7HWaoWDPSvTSGhLHjjR7rE6nWQC3XPgQvXdYKM+WNEsPwfg==,iv:mHcMB6p9mNemaJonxsBt9S+UzBEz6mMr7EPjb6aAzGM=,tag:voZBHSaXVuUjaxCzBpTExQ==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySGNrN2ZjRE1OTTlHRlRC
            SE5pbUw5RkhoNVRLOXBJZkR4T3U5Y1h5Ym5rCmRxTGV3U3RyQlB0ZjZvK1Eyb2E3
            K2FEWnVCRXVlK3p6KzB2aVdHanpnTmsKLS0tIFE1blVQNDdYWmtQN1pXQXI3dUpv
            NE53R0hadURQNVBQNGdDOVFhMkFra0kKjwR2BbuzaAMwInEhGcND3tukBN0Xgyj8
            Q2Z9jd+Ot5J3BuKFOPawG4UYxKSWtSL0KpHpVjpxrLTLg34I802+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T02:26:42Z"
    mac: ENC[AES256_GCM,data:mf1+vaASJuXMQMJudA7UqQ6UHkTQxPzypFJuZ+87qEfbjbmgB50bAKDF/QwugwMxsxMrH//w0janoccJ1iXAq1mELqv6riPQf9kYnZfgogRChmj6GYhpRfF1yPHKjOK3n5rs+13z4mmL3PS6BNuG3Q/GjkGi+BSfXyFEICd7GHY=,iv:8MrujD9cCZRtNFJZ28zeOXpHs41XOCJR+KbgZ85ns18=,tag:Td0qOOa1400zZkodf5M+SA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
