apiVersion: v1
kind: Secret
metadata:
    name: minio-root
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Q5t7K5A=,iv:mUKmrZUJNhW4M2HdIwZ+IAhuJxo4wVzh7Zi2vbowDzw=,tag:1IlzNrhJAKgML33JG7q8UA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:R53c+SrQMNsUWthERxwzF5MtTQ==,iv:dqN0bgVl5WJ7m7rBQZi0NkyRV+Y4IEWv3Pk4SWx42qA=,tag:wQkSNRjmanAtq9TlDarCsA==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZHdzNnlOdmFHL25BVWNL
            TWl4UGk2VVU2OHkreTB5MDkxbVk1NTQxZEQ0CkRUay9hZ3ZDN3lYcEdPTWVnbXFF
            MzRxRGFSRkNVaG1LSEZrU1FEeWJVTjgKLS0tIHdYVVAyeUMzTUw2aEF1a0NJNlJQ
            bWVoVG1CckMra2Qzb2k2eGtuUXFRV2cKJJqDh23FBzZr6yHX59sOUTtPkDA8kfnO
            dqwNVIjElxxXFBrvpAiQGyXes2H7l5grap/YoAzlqjQqljsfl8U7xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T18:13:23Z"
    mac: ENC[AES256_GCM,data:QHOzInElVRP8GjIccTLVKPR63HgacvMdxx0sspf4LrwHJTaym5nbt3itfq5kxjd2QjEE4vLSb5Gu7YSnJVKB5+IVozfArcunJJFkBF3sOYMVbBpatKm9bK/C3IMMOnnhrKajoQbW8/lbNIOCW+7h55uRQ2RVgd6qCT+oB/xlz6s=,iv:xVWc6SenvdSHMBZ62tlpGW6d8VFN3kqDpX48FgWjxVk=,tag:5MK8DLxcN3Vrp8q9AERtgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
