apiVersion: v1
kind: Secret
metadata:
  name: minio-cnpg-user
  namespace: minio
type: Opaque
stringData:
  MINIO_CNPGBK_USER: ENC[AES256_GCM,data:N3BEQgO4RF1xLgk=,iv:cjSz70T9kg1jut/4fCm0pPwbWg8tAndsa+iMFN2o08g=,tag:wp9PDccQTVhd7avHuooFpA==,type:str]
  MINIO_CNPGBK_PASSWORD: ENC[AES256_GCM,data:gVrGFp/LZN8Xk2qYJ7o=,iv:eQsOBiTveEH7cfQXSWOgtWvRbuUlfX0D/VT5FxkFW3M=,tag:79ECHV533V7cBUuRYNeQRQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNU9xNkJoUTdqY1NCMFJk
        S3FOeTRPaHlzeEV4eVplaWd2eEpmb0dUaEgwCmQ4ZFAyRTRQd1c0MnlLZnh1Vk1E
        MjVjUFJmWFVkWk52Mjk4T3BJVEh3aEUKLS0tIC9SVnBTMStpWGRXc2hGNkphMFhQ
        bHBoUWNSNWo1bTd3YmJuNTE4d3NtamMKRloIV4G0gY7SclK5nepiBGaJ0bpdHcrC
        9dPiPQA0SnzcVR0xYohyLTWuZjVby+N2AgF24Ix0SidYlWpt2dC8QQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:40:27Z"
  mac: ENC[AES256_GCM,data:ovgnwffSYPULLhkFhDTMVvPA2rbWLUF/fL66S9Hcq+Oqj43L4Gn28giemATnkLddFn7JGKQlo4YdUMlfymgTbNbmvfx58tDEeWWj3HwEyZA/OnvTNswzioimhbVncNgrKGaBY2O3cnuHa2+TC3Qs4hKMw+JIuU1YHYO9PGfcV9o=,iv:i6mODmWyMy8GuJznfnoZ8rh9jiSqJeOcmlb+JW99/H8=,tag:sjomkW6L23dHWl55CrVxpw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
