apiVersion: v1
kind: Secret
metadata:
  name: grafana-env
type: Opaque
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:G1qFNUCVdteG,iv:SEeeB5fxev6lpCem9MS8fKTZNrlVHDtreFUdkymBg4w=,tag:hNrxE66uVHaTo7Ebx1qPEw==,type:str]
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Zge4tClSOv7N,iv:jxfjFT2mR1wHScY3ZKElOFgK7ojaS5P9T6Z0s7uDRyk=,tag:SDL9GwrWXrO2ov+KSu4TCQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZkt2RXlvR0ZuU0VVTmZB
        V0x5akRRS21aUDhlQTFVSzJXdnNSeVd2cWxvCnVxWUNSQ0VTbFF4M2NJb3lpMmI3
        Q2xjdEI3bUlETGtIODgvVnRsb2FjWHcKLS0tIHowUU9oNmVLZTM3d1Zwbm16Tm16
        Vm9tdnc0TDBSNnJUT0ZzVVJYdzhvcHcKfi3gLzRaqdy2SRk7CrngllWMGuWXhSSR
        wMc3IMcNlV0aCpFYPPc5jCYNpNgAw8gnNZNtBXk2EOcY545aSNyDMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T17:29:26Z"
  mac: ENC[AES256_GCM,data:Dgy0SR+O3og7w/1uoq78GDVNT2xYt0OJcuHKSkOpLF0+W9H9aUw5vFzmpZtJrLVSRD6iT7s5g6dQgEgASE9jnGjqq3LG84NyM8vREOI6sKhnCWbLvEVM3FKa/FvKyCJUr9cxlDIotVy4p9T/QCbyTUPElr1ut8QAs779fwOiiuI=,iv:4ZeWR17G4DDgeT5dnjjAhbXCYdefg2QMh3JEztFpPP8=,tag:TAv6GBOgfZx6z/xmBq1/EA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
