apiVersion: v1
kind: Secret
metadata:
  name: cnpg-backup
  namespace: default
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nsSp6ZY=,iv:77d2Lk2wEndYkRVIJTM83o+NM3KOFuVfTDb2fsLXSVs=,tag:JAlKKch9/jkb3ZYkyGyEGg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:1PpDq5DeHRJaGqw1kq0k0A==,iv:czz1scwOE5shyCgobiDcffRCpE8JV43YJa6Qr4fE0Ck=,tag:PAFGGh3JNQQo9M9NJ2UwLQ==,type:str]
  AWS_ENDPOINT: ENC[AES256_GCM,data:eBfsGDnELHpZTNBbdOOjXRnGoY3YrIxGkiTle5m4gW5eCjhXmre2GX8=,iv:T981mZnOs3jymJXe2zu03UuOUrIf2Fm51G+YP637ReM=,tag:IL8MmvMreqmf+DqMNseEpA==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUDhyN2sreGI1QkJUSVJL
        YXdvQzlRdWY0K01uZTZXOVRCQTRpUXI5QTFFCkc0UGhBMUkzcUdLYjhUQzBUa1cy
        MElXRi9WTXFETEgxdXd0MFcxZUYxUlUKLS0tIDNEQ3BqamZqa2JjcnkyQU5QYlZK
        WEhWNHBQRE1WRmpaVmRvWCtJU1NWREkKiXxxjVEWJCauMF8vP+7RBgVHW85dXui5
        XKlZDWAVgpTZSPCpBXyLSN+LJlOxBCuQf2P9em+p1GPyZao4jSHt9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:33:45Z"
  mac: ENC[AES256_GCM,data:uCyTResH27L7+KMPKu9gUzpnMzbqR7sgvK5jIvBFoOx29/ASCapxNU69h0ja8jLV3bsMENaaRu2MnNL5qhTxLMD7r8USPzVsVdkbwpxz7NnahtMbuNc2tq6ZVX0ueypZrFIg22C9msrRJIsdcUApDhAxAtPF/aqtx124z5U8w5I=,iv:rqxHuEfix/N4pmDjCoRNnAVpXW8EPpVK7AkoQq9UTVE=,tag:HvotP+Cz5iYwiEAK49l9Yg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
