apiVersion: v1
kind: Secret
metadata:
  name: pg-sample-owner
  namespace: default
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:jnMt4kAK2uop8uXgwBbuaA==,iv:4QGP+xz6SQG+WuYoaKmqFan8LjJR4534DabHPjA1B/Y=,tag:pGyzdAnwr+abTUTv26Sg3Q==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYlI4aUVZNHpVZGdabmtq
        WG9wY3FNTFFsREVVTkk4enhrc2hRbDZKRUdVCnBVQ29rUUdXanArK3NUSk5RY3lq
        ZEtUbU5MZDEzTlREeWs0RlllZGVmWUUKLS0tIEJNaVlwUDE2NVprb0duZHBLQUVt
        cWhLWVNKWHBJaHJlcTd2eFUvM2FYL0kKoKUxVO+Fc8Q263O7rwcfNMDCuqS1F5vi
        Zf3oiaplgKiFA4II0PaVQhdd9MB8VfjoGL9ZfTw/Y4VeDcmnKK3nvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:33:45Z"
  mac: ENC[AES256_GCM,data:x+E8ipyi25ZuJ7BaDgB2ej8RpB2GwJkrqY25NA+7NE7IBYkMHRd4E5LDQ3Lw4BssHe8SAYxNuO+TXdzgv6qxdJ5VzsrjSpRl8Mk0SQyN9pStblpM72tPZKVUNskckfMWdrnmyJBUyIpcZa62HFgrR5xtbwp9mULFNGAzGx55DMk=,iv:hv5tNnO90ePqD3IxuG22d0LtiJhQ3MAkrrUWhRmyAoI=,tag:tmIyhGV8O+yTD+AQSAROzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
