apiVersion: v1
kind: Secret
metadata:
  name: authentik-admin-blueprint
type: Opaque
stringData:
  admin.yaml: ENC[AES256_GCM,data:9FqmSkpQBDPnNesJ7oSV/KmxvnMLM3Q4phekY81EcbFkx6EjQnR5ErhKROFKpjSWxebXRjYkhM2DHO4plfRkjye+zjA3cX56EfIrlT64/ey4ACX2tS/WA23f2w9qA64rDPuN6lsfjHLmVAONpPrStdKC3HYKOqtAnoKUM9I5QifAGZgjvsTJNXXxhgw/01J+IFQIj6434Pvp0guu9LE11SQv+E1pSocTcHzv/P0bKF79xF/6zI2JfsdEQPDdaivk+IPXoqAAUz4hnOUC4pEgFpwJU4JQ4H8ERr4Z7dkS975rJAolxk+LF9RctcYFqs8PZ66iGtRbRHsscfOVlfHQLJfdlghkSnHyEzl43OSn+PBh/ZJyxfuIBWyx29efAGbiR+Km2rU3uyVKMLG//bREgsJUygPQqOOkiR0fWfgexeS3DbRRNglOOaMrY3+BIAD+3Xy5nQ3g+6oZBpblJAChCQrJI3j471VCeY5bTQ7j3nIFSCJVq4RS5fGArH0C7wdy5gtJSNVw3R4NPSkDCaMm/wQWHU726AMAP1yAfcehJX225twIj0zUIx6LcSl610kfIQSSwX/UnxO9pIpwOWXPV3E9B+PkVhM5OJZz,iv:qYD8jpjEUsTVeN/aw51OqQQS/18oGq+QGysMLteYMVQ=,tag:bmjs12S+HnfxgJRU3GfscQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOUtqSk00a3N0OW5XVE14
        T0tWVmpjbXptN2NwU0VyU0FpZDhiSit3OXprCjMrek51cGluWmU4L1RpYjdFb1dK
        UkRuVXM5L0FlaGJ3WTRibjFObXFHaFEKLS0tIDRZT1g5dk0wUVRwaEF2YVZXZktV
        WnFaMkU0MTNRSHdMdUdqakRmWExVTDQKvnPvlGx1wyIeqKQZV7SPIw3Vvae6tfaC
        ZCkIdXM7FJGL+hlFYqmE0K2mfvlKxp35Vyyyhwn3Ct3S5L8QHQ5FPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T15:42:00Z"
  mac: ENC[AES256_GCM,data:GiFpr279eweFAvUz0OkD3UAe7ktZUUYM8nxwWRV2zakDpcYY47k4Ibr7dWXsxkeuwxPz2WSQEXT1QoeqmckJuoCkT5mZAKSL1cNeXVOjlbpDFgV2LBveeEJ09z/fe7WMzdk8HxnDxulrK6OyFxzGBnWDryA0k5jeg9kGpjap050=,iv:PGiGnLOBHQN3T108QBiCB0TNV5MSm8sFcYuaqvT2jZ8=,tag:WNDzV89uoQw1NgQBTMcmFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
