apiVersion: v1
kind: Secret
metadata:
  name: authentik-values
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:cchMM73sYSQ1AzPdmI3y5+R+jQRzgI3jcPC3ZWhF236xVG23fSFHCLnNsgPWRopDykAn2GUvyetYj6gy0r5RjreGIh2M8NvF6F23+FMksh9QTthQAFeyO3G4ZVh9Tsub8fGyWFnSCzhfRNiK85a/d5GlPGmoYXRXjogHi8moFhYoAxZspt5Ka/gL8JqiKgbTHppoWACNgRQJqOqlinG7oklzwez/fiZew0LwTHNS/h39DytyvPpKVRY47ItffnpGx4vGuV4b7jEqltAIT6ENuTMSbs2ai4FUGE0MV96NkYCXAndCfYesNpN7nLdiCEUFVeJyC0pDaeQfudQPFY3f1NDrWebaMMeb+ke0oM9RdlpU8QYiyYa1jpJeU83Jp9DXsTgV0h46EwysCQ9QLIT/M/u7Ppgxdkq4VFyh1dW5EZMcZHGwGjBfJM5hmaNjvxOmjjB0v1W3b/R8wKvHSQHD1I3R4VgN7vtleJAu6mu6Flxo2e0oQhM4yVzsGVzdN+0Vc5F7+dwCY15bI+l6g5wUkJW6o9trLn/NDmuEBlIC0LdTXLAr77aqf20VPbNiYCzqxg6R3m51sojlttv7waJDOkSXQnuZ3xvSVgaNUvbNd0mFje8/6JDn4zjDThBcpRXK6S7UGY+YtdjCE2JfpoFsId3YAzYefoU1Kh1Enu6OnKbi4JGutrD0rh/KcfO0MjUb3zr2bW/ni8E5CHn/5aAdXTG6wbxh1ZVqsZacvra9ZDu35JzucOg1HmixhevMPxwimM6JsXYmzwi+6NWH7M8e/iZXtCaaJv9+LNUDa0SAyAx7ptVi9XiUjUfTKk2xCQ9FouyT30piCjkfHYxIAZXg3ybg8GayyUjYaeBjFPze1+UejX2n4x8Qw9cMhpgSStSwdDttpTbAg3oJ2EyWKqRJoBHPSYXXTmaKLxDTL7/px5bqEhRYEEAH5k5T2TQFLQ+/ZpWGik9MFk3+itnV1OBv3BzrREPEBMYrc3PsGBvM10Pgm6XeZ4LRDLv2EMg50VxMunhWK6a9jkpDyWcoY/hebZGlaQ8QKNc2UW8=,iv:e7GGZVJZt1cAnb021XKqIsrOpedYyWBMqsLPViu6udc=,tag:S7xLd25MW2CRB2mk/NZwOQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cEh6anpLSWlZWFlMMExq
        UW8rbGZOaURKY1RmRkxhaW90OEo3dm1KY0NRCnk2bGpwUnpseXR0dTg5aWt4cVVB
        MTVGL2EzUnc0dGJTTFhHUmpGV3NWQmsKLS0tIDhaMGFvQ3JoNGh4R1FnbUNmSE5G
        M2tTNmdRL2xodGh4RDhIS2pzTXppeUkKt/3KdZICugE8wtOrS4zUYiEUrEqGBOqy
        SH8MgqTX0GoDPnWsW1oJOa6WLHpRphpvHZ/DgavnN6wLN+dznLtRaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T14:29:24Z"
  mac: ENC[AES256_GCM,data:OQM0VTB1O8xwFzqgMbRj3gjaKLFE1jAtN0ZjLbTr2QgkMzgqPZ5zVhvdSBH0TApzejF6Jspmg2fD+v3rlasbBhr2Nh+WuEqO49ts1EybGMfCqrztw8a2QcNhDPC0qPwpE25tkJ4zK8kfk7vi89BPAnjmK5hRP9f/FZzPkgenOlQ=,iv:hTFc+azV2Zmc5Yglh07v3JVOSEkq5/QtxfGCKOqnRm8=,tag:oOqyO+pxtcMqQD5U/V/mIA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
