# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:n2RuDQgOzI5iYZPko1+dbEH/dBEDji/V/8q5160tFiyawViL5RZKng==,iv:3i2V/0g0VbqcNxYmJbGeSEypvZGINTxm+gvdwiYrSHE=,tag:mm+6g/OvjJLnpY7ZehlxvQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUUxmZUlFVHN3T2JhT2tM
        ZzVXTlhpdkFPVldzQmUvZE1WNlJWeFpiYlhFCjR4eThsczA5djlKM3JWUk8zSTc2
        WTVUVEk0RnRSVWJmbE1yMFlmNFB0UkUKLS0tIERQVWdmSk1nOHdFbG5DTnlzNXhj
        VkhPM2VNV1d0ZlBac2VsR25CQVFra0EKsNJc+MLITATpGFZqvbaReRuGno+wpS3k
        YtRzPdwXXfdhpS5AXec+/5MPBM8hJH57kW2igcM4tGLVXJ78BkRUEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T04:05:01Z"
  mac: ENC[AES256_GCM,data:K+D9wd2fxd3y9t2yQKQFh40wv9Bg3QrElRaJ3nYItQA/+vQZoGdFX8cm1nosIHUsm4y3GtVNQVWMT2QfnaZV9AQDtlQuo01kyE4s8sP1YITXmCvO84b4Hcq8okCZFjRUIfBbynzHWrK5BWn7pVDDlAsU07cPpfZLfz3VFl5/4MU=,iv:kukwEQxveu8Io+3TV6wl6IxHM0qwalJ7O8Vnz3YsQy0=,tag:5heN9GMLb9N3Gqf+eNsXhw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
