apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin
    namespace: security
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:4RFbHd4GxLDOFAY=,iv:LQPA0mX6SSnUFkBz7Eg/zag22i8XoNE2FXCUaCiPxgo=,tag:u1uyo7c4j0qe5GydUWGDTw==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUThtRnB4VDZ3ZDVhbnZx
            cURtYW5jZmlxTzNMYmppVGJKVnNTNU5yQkhjCmdOVjZ5UEgwNGs4VkdpOVB1M1ZE
            ZnN2N0NsMG9ETVhUb1N3dmt4YS8xMFEKLS0tIHVCQWJBQkZORjBzWG42TDdpT0xp
            SU1UdmxsOG5lUTRWbllqMzNwV0pjN28KMRXFWgoTwhSSr5eOx+JYx2Tna4Cy4OSm
            zEZ0gXXKncpdjc4oAEhraS2NROiC645EP/SU4MFNdGedYDl22RvzqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T12:23:45Z"
    mac: ENC[AES256_GCM,data:lOBL/3ATiXqGT2hUaMbLeSUNiimp3W2TaeIP4eSvwxgwQXPPqG38qwootzmG5h6PBRoVSYXY0iwJ2MPJvTC92FUdERiortstoL/KZI9Q+P7wzqlr17Ngtlh+p64yuROMb4DAeU2HBJ6SkqdFmdanPLYYRASqFYhC4TbIKgA968Y=,iv:HhQRC8/B9ZXY8aoyBODsriGemWeHjJxaO19/me8X5Xw=,tag:rsEYLD95PEGYnADR2Qeb2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
