apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db
  namespace: security
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:2/h08p7/ePxrEzdiNnhBrliYO9z3,iv:koQtMNWq4yJSAhQ5Kt7MtEPG8Ur38zbnnpJ60eIighk=,tag:fZJtLy1iENiODx5O/XzReg==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S243ZHJqNFlQdkM2N0pP
        RFpNT2NUelNNYVEyMTIzR0NSYzZiRS9yL0FjCmYvNFprWWtpQ2p3S1B2Y2lmSFhj
        UEQ5VDJSdkpxNmxPMjlEbHZkY2tFQVEKLS0tIFdQa3NGSEZjSjY3eFpjWUJrQkcw
        VjRFM1g5Zk5RaXYra2R6Rjlsd3VJQ00KfF+6g5Hymc1O9Lk03t9F5ADllZp6LXfb
        afu8zBvxSXIDYAgFfCUVcXfz4MKoEErwwyAeGdZc/QCRsABq5a+49g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T12:13:17Z"
  mac: ENC[AES256_GCM,data:Gh/43XbqV/gk5pnBtWnAhTUucRfFwJbpo/nnf/8RrWroPws4HfM/Oe8QN6+Tc7gXlvdS6wM3UjD3wsLmi8Auj9sBLZa01Q9kWPbYgI0Tq7q6fjM4/isWJDph9IUTJiVPSz4wALWdQ3C61BRG/EEaIHbCPlK6dJDmAZXY0bRQq08=,iv:OWvkOAZ8qV1nbng0xHQM30O6cNKvpKz3dsTVuYjrNcg=,tag:HX431RMJtGrkmdRc9EYJbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
