apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin
  namespace: security
type: Opaque
stringData:
  admin-password: ENC[AES256_GCM,data:UmPAAMEmf1cNwcU9CH8vj2mT,iv:iYvaB6+HpgdR7enuH+RO6aG1HGmT3mlvCDHyb1ps//8=,tag:v5ZmQh0NCT7DWDQ0Uos8Hw==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUThtRnB4VDZ3ZDVhbnZx
        cURtYW5jZmlxTzNMYmppVGJKVnNTNU5yQkhjCmdOVjZ5UEgwNGs4VkdpOVB1M1ZE
        ZnN2N0NsMG9ETVhUb1N3dmt4YS8xMFEKLS0tIHVCQWJBQkZORjBzWG42TDdpT0xp
        SU1UdmxsOG5lUTRWbllqMzNwV0pjN28KMRXFWgoTwhSSr5eOx+JYx2Tna4Cy4OSm
        zEZ0gXXKncpdjc4oAEhraS2NROiC645EP/SU4MFNdGedYDl22RvzqQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T12:13:17Z"
  mac: ENC[AES256_GCM,data:VFbe7eLU0vLJjZexBUIT5RRFZOMEwTJm6UADzy+pmrBKbOXyIJuWhXdJJw9KI0kB+0lbf35szus+JyIIecHaEE3bG2D/h8nUmfxVBLyskt4VYIZTcZSz6b5I0zorZLxGA0UrHGc6XaZ3vEDPVu90bRikdFHHB8tsZsjfOKQ5qW0=,iv:YJK0O2j5uggD9LBRavx2oYCbSBcHNb/KfLdBJ8L5g4I=,tag:cZO4yrsovAzyoEwmQ9ELRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
