apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-stack-values
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:6Gr8z/cEwjymPz8aAhby7Mg/BwYo93v6IfA8jmjQb+hoPGbFXyJeYRJ8PGaPDPEmpeLKcMwC07Lnf++vvZs4c/8V4BjEA+vDsS6HZRjB/UfDaAlPX9eOD+Il1op9KlDxt2L9YwdAqyqosvXm25weXQ8ZCiS8hPTBFK2txAwOd4Zxa3EeNrWz+xDjXVkjKVT93bzLkNUmG/xeYBSpjHnaygXv0n36Qy+Z6yTZLfLEG4yXkYVwJaiP/suznaY7zvA3/c5RRNUXBVpzZVc+mqgzB7h3MrSrR3XgkbQ7QLLKEZHT9Vuy+XBTDzUOeN95XN9fs6MzMh47VpfADBC7QZHplLXewSS9novPuMDSypR8f57XY+DI0rlAOucY2oBZSu+FYDAJYryJfarGWNIp5Kuvet3lu0su7/8hCpcOMCj04imTCS2fqoVbcHpOqgO89lDVX6KdObOhEeNDOADzhqd9dB1V2yKyuRZbLMg+bWpDhk10akIbK85znmJDV7SLg8egXFdkST84eGUixW64JUNnEhSBoYYaYix6qWo78FEgLbJbC+JJWrt4PkPu0eHMQHf1UI1pNgWZZejlDBylwa1AlEp270cpsK00BF3DzxyJWaHVolhkDd/968u3JCwZmvb1kMVMW6t8N0i27j1q0dzSrGUXk/tB1nzUZLnADaSrf67HiSlbQkntWhZ9gnfCRj9b+zNPDPbFV8ymSKcaHsMKq2Az98oqWNqMjzyoDq1Ko3ggF9FmTx7N0Ge5QR+ulQJZujzisL+pO97iL0oka4J7dliUh45t1ACb2C9DfeDjKqJdt/jbmJGa0CxeK7k0B3tkLHqrr2hQY+BCCAwraatI60NT3Na3S/63JS3HhjgKsaqriGnrfUUGPVUHRNgouRm4Ryo7atcBEGKqS4UyhRyjeMIESaDgGpVz6twFKuV+aUQe99v5FwvpSyPPDjHXmXdugZWD2OXTEhPV6wcKeKH1Olm7Q82BQPYnBNNCrwsAzmQI7JetO8gFjCxWyC5X7sr57mNxcqGF3p8MpR+MvNoFYP/4DdBjjaldIY9g2BTnp5Nx9GEcF9FQHkIr8tZFlu2cKXWJwPcBzMO4pzpb/PWU+Kjnws4zjiEElm1N+qFtxZxCMC+czKY9whf0PTU8KM9/h1gOSaM79w4Z7beFbaefLWjZ6gGBom3bvdR98OHa,iv:6L0gflXWcW/zN3MvjzcvMwcR9O7SeJ+fWBOh9WjdDsA=,tag:G70NNXFnw64fgQ5MD7SDFQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNjhZYjc1M05aNGE3R3lW
        dzRNT05FRVNndWZZMHNiMERwR1BFZDBIOTNBClNzQ0QzQ3VxSGs5Q2hVbks4M3ht
        dEV3WkVpd29FcXNHVDhyWnEwaDlzVW8KLS0tIFc0Ykt6dlQ1K2l4dy9BdzFWb3ZP
        ZVNmSTl3cytTMXhxTzhwL3hZNHdoSE0K2VJhebmiuTLp29eB2Xjnz1M0IpRBLqOZ
        TGOWfRb10BeG5nQB879WtGmAdCr8exeHIk02ZoRxwm7WhhkIEZHHfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T17:24:31Z"
  mac: ENC[AES256_GCM,data:eJ1IbMKuEht5Fyk94O6nRGJIZ4FMeQEIwE7D/RkT0f3rhC9GI9WSaoSndF3k0/SFhmR98MajIDMyADf7sJGoPQXHjoWVbMPKgdr+21yNBTqO2bKpK+KaqzaC+rNefYcT76QfXdRRTxHRqM3gnp0uBXz99McObkB/DqZKXERde6I=,iv:vFyxDIV6JRpx+9if/v7GdjKjhKtgmaQRmayCvCEoIKI=,tag:KBc9VC2n9AS7xpit8hRIXw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
