apiVersion: v1
kind: Secret
metadata:
  name: pg-sample-db-env
  namespace: default
type: Opaque
stringData:
  DB_HOST: ENC[AES256_GCM,data:Y+mE33E2wPqSp3Yd9dGUwKrKdCDvu7DT2VM69+PpKFpuIyl/9pPq+PmZFEkc,iv:FPEGvj3MeQuZIt99W+62fF1l0+IqtNJFPvYjlST/D3A=,tag:aAdwjgPWUNG7jEHZL1my5Q==,type:str]
  DB_PORT: ENC[AES256_GCM,data:Hl2Jvg==,iv:ZsiZMzDmMBCrC0USHD2wj3qb1sjr/I12JMg48452vf8=,tag:wqX5EsSbQy1AuW9ZLeN35w==,type:str]
  DB_NAME: ENC[AES256_GCM,data:ZBsL4Sc=,iv:Y5//+CARgPVKzZSbYjQi597BZ0E4JAVUs7Vbh5EPVOM=,tag:j31PyZN/tjrlMdWGTUkGYQ==,type:str]
  DB_USER: ENC[AES256_GCM,data:crHPTt7Scw==,iv:QWVJBC2VqhkBoGgrp4LfI16smhlOOiMEf8JTXisFNJY=,tag:kI+fOeRc/FKPuwhBYswPrQ==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQzBqSGg2U2RKVW9odXlj
        R0kyeVg0b0hNNUlSSXNFc0R3d1R1Ynp4OTJNClBLbWo3RVhiMklESWtyTnN0V0NV
        cmhxSExDNkR0Vm5iaENmQzRkM0ducEkKLS0tIE5VdDVQNDY1R1RxRStZTmN5RC90
        NVphbzU0QzNPbTdiRnRCaHlTOXhHVG8KP9j49fOh3cIMi7WlQFZIYs62wm2K7nmu
        acwil29mTfi7qQlhwssvUdoO3APyZbhoSbCWqljrshvklbDSWR32Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T21:26:25Z"
  mac: ENC[AES256_GCM,data:Z05hM7tRvFGX1goRG5UlQCay2T5CEPc6LdjC0PdzMqOPRTqGvYhjC1Q+O6AGAACTiz47RjHmZIlqg2ggtB5qAklnneuJL9z5xTof4SjVbfluWgtmayOZnvTlQ8RkfaxfmDzDiNf35qyI4HNQEnM/ml0vu3sqq+vMsXeOSY8B65g=,iv:7jIJH9DPDUs6waKuTF4Zc4yljqLftZDBeg3heZ9i7ws=,tag:l23oQ3cC3oi2dTEOowDz8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
