apiVersion: v1
kind: Secret
metadata:
    name: plex-env
    namespace: media
type: Opaque
stringData:
    #ENC[AES256_GCM,data:oIp+xE+nlVbJFnfXe7A/aIXgF5tIMQNK5HEPl17ctFYENBqe1G+zgJGMiJJ+e5vymyR87hbUhXE4mw==,iv:V700jAUOcfjn4DojeqxxSZ1sAxjyERuT5kKnBO7ZTCk=,tag:TVieMRmbDpzIb6S8ePLC5Q==,type:comment]
    #ENC[AES256_GCM,data:S3ZC10aHjpcI0iT2r5Jglb6TExZMals3zNJ4UOu+qlrnwRxkhA6P3RKmmw==,iv:4yc35tKqYMFq8tQy/zWHFQGoTlB/Yajdn3As9BMr3+A=,tag:EjRR0nNeZtcUBfJ5770tTg==,type:comment]
    PLEX_CLAIM: ENC[AES256_GCM,data:jb/6LJbP7fcdK/ydnLiFu9afpGfI6A/C95o=,iv:vAM1foPwBe5Oi7W8+9s3IzMB5aUGqzyxtRMhbzya/5k=,tag:KX+SQCb3Imbmo3K65ci5uw==,type:str]
sops:
    age:
        - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMkkyQjlDQmJuNVNucTV1
            ZldsMlRJS1l4VVE2M1lEeFpoYjlsSW9JNlF3CmJYcXhLZXhLdFhETGdKeFM5R1lW
            R1NiQVg4ZlZOdDJabkhrd24zNFU0R2sKLS0tIEJwOHVpTXZpcStLNTUwQW1sYjJs
            VGNVbEFHOTV4R1Z0NmRqaHVXSTRQQmMKYh7nlPwpnrPwSiY/rwvh+IUuSbwaIwBz
            I5IXkxMww1PbeYiRd2KQ5RyAJzVaqQEWc0a+WDhFL+WQVLBx7Xb15A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T00:57:53Z"
    mac: ENC[AES256_GCM,data:FlaETvh0OtBqY5epUi5+OL7rsqUEPVnxzYkdmQiSw8tksE1M0XHqcFdG+LA3jJKx0Z+zQdy5sTRZAbdrzAn6ZoaSAYEdqxERcy8+/4ZagGpqUYzL9sasv75A+jMWMCf36KcRM6OhwRppQ8bqOdAgNPcDAb1Mh3NLBLWa0Gv0s3Q=,iv:hjS41dFFsQDjY441/AWP1Ei+sEzn8qZRalNRvPKERis=,tag:piWvenKC4eEGmPhXxtxERg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
