apiVersion: v1
kind: Secret
metadata:
  name: plex-env
  namespace: media
type: Opaque
stringData:
  #ENC[AES256_GCM,data:oIp+xE+nlVbJFnfXe7A/aIXgF5tIMQNK5HEPl17ctFYENBqe1G+zgJGMiJJ+e5vymyR87hbUhXE4mw==,iv:V700jAUOcfjn4DojeqxxSZ1sAxjyERuT5kKnBO7ZTCk=,tag:TVieMRmbDpzIb6S8ePLC5Q==,type:comment]
  #ENC[AES256_GCM,data:S3ZC10aHjpcI0iT2r5Jglb6TExZMals3zNJ4UOu+qlrnwRxkhA6P3RKmmw==,iv:4yc35tKqYMFq8tQy/zWHFQGoTlB/Yajdn3As9BMr3+A=,tag:EjRR0nNeZtcUBfJ5770tTg==,type:comment]
  PLEX_CLAIM: ENC[AES256_GCM,data:hJacRKcZo2sx7fFiNW/INg==,iv:cmikjyUrddfRiqD/m0MfjUO1nIcDLzJwgLkh+VUMfts=,tag:gBN9j0gHumNQS8StuzcOJw==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMkkyQjlDQmJuNVNucTV1
        ZldsMlRJS1l4VVE2M1lEeFpoYjlsSW9JNlF3CmJYcXhLZXhLdFhETGdKeFM5R1lW
        R1NiQVg4ZlZOdDJabkhrd24zNFU0R2sKLS0tIEJwOHVpTXZpcStLNTUwQW1sYjJs
        VGNVbEFHOTV4R1Z0NmRqaHVXSTRQQmMKYh7nlPwpnrPwSiY/rwvh+IUuSbwaIwBz
        I5IXkxMww1PbeYiRd2KQ5RyAJzVaqQEWc0a+WDhFL+WQVLBx7Xb15A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T00:43:44Z"
  mac: ENC[AES256_GCM,data:+/Kv6iO6cku8zUZ6uXIaFdZLDxgnQaTzCCHhrm3155TEFvwfORXZjrOpEtVexQa1ICMxWn2c0fM75DN5s7C0qUd92bX713rkXG7c9PpSXwXBZTiFnbFIw3mKaM254I2nPQr7YEJ4v54Ad45tUP9PDTCY4N3vAmU7ySL80r7MwAo=,iv:36B5SxEyjKksqxXRi6Ahl60wRPqpG1pyFIv7SNh5ebQ=,tag:ugrs6PC+tjshSY3uq42csw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
