apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:qx1GLWY8NQNj0WnHyrRk9Bd6mq+4WQ==,iv:NZB147L1DGOs+GV6XFxfmPF708J80piwWb6j3ubeGUs=,tag:kLcBkKbc/BtRgTcvHQFIcw==,type:str]
sops:
  age:
    - recipient: age19tvjegxtk6e4gef3km9ns96uhhhvdrda3n04kv0g5sf0mggal40shfwzc9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSkRvQlVoeGdKQkxoZWpJ
        azFlNXRNeWNPU2hSUlE1NHFCZHVUem8vb3lvCm9aOVYrd0ltbXZoemVJSFNRQWs4
        RzdqRkJQeUlsNEhLSWJiOGM2NG4xNTAKLS0tIE1qMjh3RzNoSlZadkZVMjdycUxq
        TjhCczhnbktRUlZyZWlGamtyVHBUZDQKEzNcNqFbzBl3gTBQZbo3yRXHVBhfyEe0
        U08EoK9ijgZ5cREBfH+jZ1Wfp4AWo2M1NidYYbGboLNcvHjlRQXrjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T04:05:02Z"
  mac: ENC[AES256_GCM,data:6b8iKYTnbbl0R21WrHrRYJUkRMIqqJPbmifpdA/jLndKmP0h/36GRdZuqsXCnl5MlXA1ZLOqHKuKivg/bK9mbC/n7IWC8ku7FSzToUiyE0KW43ER74ZOfNIwnhnLuMRN3fwBAYCiNymKbZUhXb9E1xN9xwTweSK8YE2qiI5VAxo=,iv:Ihz9yGJUfjLe8rSQyxvLKo9tPKWkIUADB5g3laukdm4=,tag:qHfNRykPUMyEB/erjADMmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
